<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Api</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Core.Claims" Version="1.2.0" />
    <PackageReference Include="Clarity.Core.Controllers" Version="1.1.0-CI-20190224-183425" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarity.Api.Notifications\Clarity.Api.Notifications.csproj" />
    <ProjectReference Include="..\Clarity.Api.Requests\Clarity.Api.Requests.csproj" />
  </ItemGroup>

</Project>
