<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>crgolden.Api</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\crgolden.Core\Entities.Configurations\Core.Entities.Configurations.csproj" />
    <ProjectReference Include="..\Entities.Seeds\Api.Entities.Seeds.csproj" />
    <ProjectReference Include="..\Interfaces\Api.Interfaces.csproj" />
  </ItemGroup>

</Project>
