<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>crgolden.Api</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="crgolden.Core.Entities.Configurations" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities.Seeds\Api.Entities.Seeds.csproj" />
    <ProjectReference Include="..\Interfaces\Api.Interfaces.csproj" />
  </ItemGroup>

</Project>
