<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Api</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Core.Claims" Version="1.4.0-CI-20190303-155019" />
    <PackageReference Include="Clarity.Core.Models" Version="1.2.0-CI-20190303-161508" />
  </ItemGroup>

</Project>
