# Api

./: Cef-API.sln  Cef.API.sln  Cef.API.sln.DotSettings  Clarity.Api.sln  Clarity.Api.sln.DotSettings  NuGet.Config  README.md  crgolden.Api.sln  crgolden.Api.sln.DotSettings
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Properties/: launchSettings.json
Cef-API/: Cef-API.csproj  Program.cs  Startup.cs
Cef-API.Data/: ApplicationDbContext.cs  Cef-API.Data.csproj
Cef-API.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Cef-API.Services/: BaseModelService.cs  BaseRelationshipService.cs  Cef-API.Services.csproj  SeedDataService.cs  TokenService.cs
Cef-API.ViewModels/: Cef-API.ViewModels.csproj
Cef-API.ViewModels/v1/: BaseViewModel.cs
Cef-API/Data/: ApplicationDbContext.cs
Cef-API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Cef-API/Properties/: launchSettings.json
Cef.API/: Cef.API.csproj  Program.cs  Startup.cs
Cef.API/Controllers/: AddressesController.cs  CartProductsController.cs  CartsController.cs  CategoriesController.cs  IdentityController.cs  ImagesController.cs  OrderProductsController.cs  OrdersController.cs  PaymentsController.cs  ProductFilesController.cs  ProductsController.cs
Cef.API/Data/: ApiDbContext.cs
Cef.API/Extensions/: ApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Cef.API/Filters/: SecurityRequirementsOperationFilter.cs
Cef.API/Models/: BaseViewModel.cs  Cart.cs  Category.cs  File.cs  Order.cs  Payment.cs  Product.cs
Cef.API/Options/: PaymentOptions.cs  StorageOptions.cs  ValidationOptions.cs
Cef.API/Properties/: launchSettings.json
Cef.API/Relationships/: CartProduct.cs  OrderProduct.cs  ProductCategory.cs  ProductFile.cs
Cef.API/Services/: CartProductsService.cs  CartsService.cs  CategoriesService.cs  FilesService.cs  OrderProductsService.cs  OrdersService.cs  ProductFilesService.cs  ProductsService.cs  SeedDataService.cs  StripePaymentsService.cs
Cef.API/Utilities/: FilesUtility.cs
Clarity.Api/: Clarity.Api.csproj  Program.cs  Startup.cs
Clarity.Api.Controllers/: AddressesController.cs  CartProductsController.cs  CartsController.cs  CategoriesController.cs  Clarity.Api.Controllers.csproj  FilesController.cs  ImagesController.cs  OrderProductsController.cs  OrdersController.cs  PaymentsController.cs  ProductFilesController.cs  ProductsController.cs
Clarity.Api.Data/: ApiDbContext.cs  Clarity.Api.Data.csproj
Clarity.Api.Data/Configurations/: CartConfiguration.cs  CartProductConfiguration.cs  CategoryConfiguration.cs  FileConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductFileConfiguration.cs
Clarity.Api.Data/Migrations/: 20190218002018_ProductCartOrderPayment.Designer.cs  20190218002018_ProductCartOrderPayment.cs  20190224100657_ProductCartOrderPayment.Designer.cs  (+6 more)
Clarity.Api.Entities/: Cart.cs  CartProduct.cs  Category.cs  Clarity.Api.Entities.csproj  File.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductFile.cs
Clarity.Api.Entities.Configurations/: CartConfiguration.cs  CartProductConfiguration.cs  CategoryConfiguration.cs  Clarity.Api.Entities.Configurations.csproj  FileConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductFileConfiguration.cs
Clarity.Api.Entities.Seeds/: Clarity.Api.Entities.Seeds.csproj  SeedFiles.cs  SeedOrders.cs  SeedPayments.cs  SeedProductCategories.cs
Clarity.Api.Enums/: Clarity.Api.Enums.csproj  EventIds.cs
Clarity.Api.Extensions/: Clarity.Api.Extensions.csproj  FileExtensions.cs  FormFileExtensions.cs  WebHostExtensions.cs
Clarity.Api.Interfaces/: Clarity.Api.Interfaces.csproj  IDemoFilesClient.cs  ISeedService.cs
Clarity.Api.Models/: CartModel.cs  CartProductModel.cs  CategoryModel.cs  Clarity.Api.Models.csproj  FileModel.cs  OrderModel.cs  OrderProductModel.cs  PaymentModel.cs  ProductCategoryModel.cs  ProductFileModel.cs  ProductModel.cs
Clarity.Api.NotificationHandlers/: Clarity.Api.NotificationHandlers.csproj
Clarity.Api.Notifications/: Clarity.Api.Notifications.csproj
Clarity.Api.Profiles/: CartProductProfile.cs  CartProfile.cs  CategoryProfile.cs  Clarity.Api.Profiles.csproj  FileProfile.cs  OrderProductProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductCategoryProfile.cs  ProductFileProfile.cs  ProductProfile.cs
Clarity.Api.RequestHandlers/: Clarity.Api.RequestHandlers.csproj
Clarity.Api.Requests/: Clarity.Api.Requests.csproj
Clarity.Api.Services/: Clarity.Api.Services.csproj  SeedDataService.cs
Clients/: Api.Clients.csproj  TelerikDemoFilesClient.cs
Controllers/: Api.Controllers.csproj  CartProductsController.cs  CartsController.cs  CategoriesController.cs  FilesController.cs  OrderProductsController.cs  OrdersController.cs  PaymentsController.cs  ProductCategoriesController.cs  ProductFilesController.cs  ProductsController.cs
Controllers.Tests/: Api.Controllers.Tests.csproj
Data/: Api.Data.csproj  ApiDbContext.cs
Entities/: Api.Entities.csproj  Cart.cs  CartProduct.cs  Category.cs  File.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductFile.cs
Entities.Configurations/: Api.Entities.Configurations.csproj  CartConfiguration.cs  CartProductConfiguration.cs  CategoryConfiguration.cs  FileConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductFileConfiguration.cs
Interfaces/: Api.Interfaces.csproj  IDemoFilesClient.cs
Models/: Api.Models.csproj  CartModel.cs  CartProductModel.cs  CategoryModel.cs  FileModel.cs  OrderModel.cs  OrderProductModel.cs  PaymentModel.cs  ProductCategoryModel.cs  ProductFileModel.cs  ProductModel.cs
(+698 files in other folders)
