<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Api</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Core.Claims" Version="2019.2.18.1" />
    <PackageReference Include="Clarity.Core.Entities" Version="2019.2.18.1" />
  </ItemGroup>

</Project>
