<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Cef.API</RootNamespace>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <UserSecretsId>6bb1238a-df31-46a9-ae40-012d456ed241</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/71eb0568-25ab-4be5-b85a-a043d609410f/resourcegroups/Default-ApplicationInsights-WestUS2/providers/microsoft.insights/components/DotNetCore</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/71eb0568-25ab-4be5-b85a-a043d609410f/resourcegroups/Default-ApplicationInsights-WestUS2/providers/microsoft.insights/components/DotNetCore</ApplicationInsightsAnnotationResourceId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
   <_ContentIncludedByDefault Remove="Connected Services\Application Insights\ConnectedService.json" />
   <_ContentIncludedByDefault Remove="Connected Services\Key Vault\ConnectedService.json" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="25.0.2" PrivateAssets="All" />
    <PackageReference Include="Cef.Core" Version="2019.1.4.2" PrivateAssets="All" />
    <PackageReference Include="Cef.Core.Controllers" Version="2019.1.4.2" PrivateAssets="All" />
    <PackageReference Include="Cef.Core.Extensions" Version="2019.1.4.2" PrivateAssets="All" />
    <PackageReference Include="Cef.Core.Factories" Version="2019.1.4.2" PrivateAssets="All" />
    <PackageReference Include="Cef.Core.Filters" Version="2019.1.4.2" PrivateAssets="All" />
    <PackageReference Include="Cef.Core.Services" Version="2019.1.4.2" PrivateAssets="All" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.App" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" PrivateAssets="All" />
    <PackageReference Include="smartystreets-dotnet-sdk" Version="8.0.14" PrivateAssets="All" />
    <PackageReference Include="Stripe.net" Version="21.9.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" PrivateAssets="All" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.3.1017" PrivateAssets="All" />
  </ItemGroup>

</Project>
