<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>crgolden.Api</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\crgolden.Core\Claims\Core.Claims.csproj" />
    <ProjectReference Include="..\..\crgolden.Core\Entities\Core.Entities.csproj" />
  </ItemGroup>

</Project>
