<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>crgolden.Api</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="crgolden.Core.Claims" Version="1.0.0" />
    <PackageReference Include="crgolden.Core.Entities" Version="1.0.3" />
  </ItemGroup>

</Project>
