<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Api</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Core.Controllers" Version="1.7.0" />
    <PackageReference Include="Clarity.Core.Extensions" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications\Api.Notifications.csproj" />
    <ProjectReference Include="..\Requests\Api.Requests.csproj" />
  </ItemGroup>

</Project>
