<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>crgolden.Api</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="crgolden.Core.Controllers" Version="1.0.2" />
    <PackageReference Include="crgolden.Core.Extensions" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications\Api.Notifications.csproj" />
    <ProjectReference Include="..\Requests\Api.Requests.csproj" />
  </ItemGroup>

</Project>
