<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Api</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Core.Data" Version="1.1.0-CI-20190223-212529" />
    <PackageReference Include="Clarity.Core.Interfaces" Version="1.4.0-CI-20190226-024933" />
    <PackageReference Include="Clarity.Core.Options" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarity.Api.Entities.Configurations\Clarity.Api.Entities.Configurations.csproj" />
  </ItemGroup>

</Project>
