<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Api</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Core.Data" Version="1.2.0-CI-20190303-221951" />
    <PackageReference Include="Clarity.Core.Interfaces" Version="1.5.0-CI-20190303-201900" />
    <PackageReference Include="Clarity.Core.Options" Version="1.7.0-CI-20190303-162455" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarity.Api.Entities.Configurations\Clarity.Api.Entities.Configurations.csproj" />
  </ItemGroup>

</Project>
