<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Api</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Core.Interfaces" Version="1.3.0-CI-20190224-231243" />
    <PackageReference Include="Clarity.Core.Options" Version="1.1.0-CI-20190223-230728" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarity.Api.Entities\Clarity.Api.Entities.csproj" />
  </ItemGroup>

</Project>
