<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Api</RootNamespace>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>6bb1238a-df31-46a9-ae40-012d456ed241</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/71eb0568-25ab-4be5-b85a-a043d609410f/resourcegroups/Default-ApplicationInsights-WestUS2/providers/microsoft.insights/components/DotNetCore</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/71eb0568-25ab-4be5-b85a-a043d609410f/resourcegroups/Default-ApplicationInsights-WestUS2/providers/microsoft.insights/components/DotNetCore</ApplicationInsightsAnnotationResourceId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
   <_ContentIncludedByDefault Remove="Connected Services\Application Insights\ConnectedService.json" />
   <_ContentIncludedByDefault Remove="Connected Services\Key Vault\ConnectedService.json" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Clarity.Core.Factories" Version="1.2.0-CI-20190303-160550" />
    <PackageReference Include="Clarity.Core.QueueClients" Version="1.2.0-CI-20190303-215130" />
    <PackageReference Include="Clarity.Core.Services" Version="1.2.0-CI-20190303-215442" />
    <PackageReference Include="Clarity.Core.Transformers" Version="1.2.0-CI-20190303-163734" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarity.Api.Clients\Clarity.Api.Clients.csproj" />
    <ProjectReference Include="..\Clarity.Api.Controllers\Clarity.Api.Controllers.csproj" />
    <ProjectReference Include="..\Clarity.Api.Data\Clarity.Api.Data.csproj" />
    <ProjectReference Include="..\Clarity.Api.NotificationHandlers\Clarity.Api.NotificationHandlers.csproj" />
    <ProjectReference Include="..\Clarity.Api.Profiles\Clarity.Api.Profiles.csproj" />
    <ProjectReference Include="..\Clarity.Api.RequestHandlers\Clarity.Api.RequestHandlers.csproj" />
  </ItemGroup>

</Project>
