<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Api</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Core.Extensions" Version="1.6.1" />
    <PackageReference Include="Clarity.Core.Interfaces" Version="1.7.0" />
    <PackageReference Include="Clarity.Core.RequestHandlers" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarity.Api.Requests\Clarity.Api.Requests.csproj" />
  </ItemGroup>

</Project>
