<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Api</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Core.Extensions" Version="1.1.0-CI-20190226-234042" />
    <PackageReference Include="Clarity.Core.Interfaces" Version="1.4.0-CI-20190226-024933" />
    <PackageReference Include="Clarity.Core.RequestHandlers" Version="1.1.0-CI-20190224-231859" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarity.Api.Extensions\Clarity.Api.Extensions.csproj" />
    <ProjectReference Include="..\Clarity.Api.Requests\Clarity.Api.Requests.csproj" />
  </ItemGroup>

</Project>
