<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>crgolden.Api</RootNamespace>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>6bb1238a-df31-46a9-ae40-012d456ed241</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/71eb0568-25ab-4be5-b85a-a043d609410f/resourcegroups/Default-ApplicationInsights-WestUS2/providers/microsoft.insights/components/DotNetCore</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/71eb0568-25ab-4be5-b85a-a043d609410f/resourcegroups/Default-ApplicationInsights-WestUS2/providers/microsoft.insights/components/DotNetCore</ApplicationInsightsAnnotationResourceId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
   <_ContentIncludedByDefault Remove="Connected Services\Application Insights\ConnectedService.json" />
   <_ContentIncludedByDefault Remove="Connected Services\Key Vault\ConnectedService.json" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="crgolden.Core.Extensions" Version="1.0.1" />
    <PackageReference Include="crgolden.Core.Factories" Version="1.0.0" />
    <PackageReference Include="crgolden.Core.QueueClients" Version="1.0.1" />
    <PackageReference Include="crgolden.Core.Services" Version="1.0.1" />
    <PackageReference Include="crgolden.Core.Transformers" Version="1.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clients\Api.Clients.csproj" />
    <ProjectReference Include="..\Controllers\Api.Controllers.csproj" />
    <ProjectReference Include="..\Data\Api.Data.csproj" />
    <ProjectReference Include="..\NotificationHandlers\Api.NotificationHandlers.csproj" />
    <ProjectReference Include="..\Profiles\Api.Profiles.csproj" />
    <ProjectReference Include="..\RequestHandlers\Api.RequestHandlers.csproj" />
  </ItemGroup>

</Project>
