<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>crgolden.Api</RootNamespace>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>6bb1238a-df31-46a9-ae40-012d456ed241</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/71eb0568-25ab-4be5-b85a-a043d609410f/resourcegroups/Default-ApplicationInsights-WestUS2/providers/microsoft.insights/components/DotNetCore</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/71eb0568-25ab-4be5-b85a-a043d609410f/resourcegroups/Default-ApplicationInsights-WestUS2/providers/microsoft.insights/components/DotNetCore</ApplicationInsightsAnnotationResourceId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
   <_ContentIncludedByDefault Remove="Connected Services\Application Insights\ConnectedService.json" />
   <_ContentIncludedByDefault Remove="Connected Services\Key Vault\ConnectedService.json" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\crgolden.Core\Extensions\Core.Extensions.csproj" />
    <ProjectReference Include="..\..\crgolden.Core\Factories\Core.Factories.csproj" />
    <ProjectReference Include="..\..\crgolden.Core\Options.Configurations\Core.Options.Configurations.csproj" />
    <ProjectReference Include="..\..\crgolden.Core\QueueClients\Core.QueueClients.csproj" />
    <ProjectReference Include="..\..\crgolden.Core\Requests\Core.Requests.csproj" />
    <ProjectReference Include="..\..\crgolden.Core\Services\Core.Services.csproj" />
    <ProjectReference Include="..\..\crgolden.Core\Transformers\Core.Transformers.csproj" />
    <ProjectReference Include="..\Clients\Api.Clients.csproj" />
    <ProjectReference Include="..\Controllers\Api.Controllers.csproj" />
    <ProjectReference Include="..\Data\Api.Data.csproj" />
    <ProjectReference Include="..\Models.Configurations\Api.Models.Configurations.csproj" />
    <ProjectReference Include="..\NotificationHandlers\Api.NotificationHandlers.csproj" />
    <ProjectReference Include="..\Profiles\Api.Profiles.csproj" />
    <ProjectReference Include="..\RequestHandlers\Api.RequestHandlers.csproj" />
  </ItemGroup>

</Project>
